# geowebcache-osgi

./: NOTICE.md  README.md  pom.xml
geowebcache-server-standalone/: pom.xml
geowebcache-server-standalone/src/main/resources/: geowebcache.xml
geowebcache-server-standalone/src/main/resources/WEB-INF/: acegi-config.xml  geowebcache-core-context.xml  geowebcache-security.xml
